# UploadArquivo

./: UploadArquivo.sln
UploadArquivo.API/: Program.cs  Startup.cs  UploadArquivo.API.csproj  WeatherForecast.cs
UploadArquivo.API/Controllers/: ArquivosController.cs  WeatherForecastController.cs
UploadArquivo.API/Properties/: launchSettings.json
UploadArquivo.Core/: UploadArquivo.Core.csproj
UploadArquivo.Core/Entities/: Arquivo.cs  Entity.cs
UploadArquivo.Core/Exception/: ArquivoException.cs
UploadArquivo.Core/Interface/: IArquivoRepository.cs
UploadArquivo.Core/Request/: ArquivoRequest.cs
UploadArquivo.Core/Validation/: ArquivoRequestValidation.cs
UploadArquivo.Infraestrutura/: UploadArquivo.Infraestrutura.csproj
UploadArquivo.Infraestrutura.Ioc/: InjecaoDependencia.cs  InjecaoDependenciaAPI.cs  UploadArquivo.Infraestrutura.Ioc.csproj
UploadArquivo.Infraestrutura/Config/: ArquivoConfiguration.cs
UploadArquivo.Infraestrutura/Data/: ArquivoContexto.cs
UploadArquivo.Infraestrutura/Repository/: ArquivoRepository.cs
UploadArquivo.MVC/: Program.cs  Startup.cs  UploadArquivo.MVC.csproj  appsettings.json
UploadArquivo.MVC/Controllers/: HomeController.cs
UploadArquivo.MVC/Models/: ArquivoModel.cs
UploadArquivo.MVC/Properties/: launchSettings.json
UploadArquivo.MVC/Views/: _ViewImports.cshtml
UploadArquivo.MVC/Views/Home/: Index.cshtml
UploadArquivo.MVC/Views/Shared/: _Layout.cshtml
UploadArquivo.UI/: Program.cs  Startup.cs  UploadArquivo.UI.csproj
UploadArquivo.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UploadArquivo.UI/Pages/Shared/: _Layout.cshtml
UploadArquivo.UI/Properties/: launchSettings.json
