<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Optivem.Framework.Infrastructure.FluentValidation" Version="1.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UploadArquivo.Infraestrutura\UploadArquivo.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
